<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/img/favicon.png">
        <link rel="stylesheet" href="css/main.css">
        <title>Rock Paper Scissors - Pol Naranjo</title>
    </head>
    <body>
        <section id="Game">
            <h1>ROCK PAPER SCISSORS</h1>
            <div class="game-info">   
                <div class="player-info">
                    <h3 class="gametext gt-player" id="playertext">PLAYER</h3>
                </div>
                <div class="ia-info">
                    <h3 class="gametext gt-IA" id="AItext">IA</h3>
                </div>
                <div class="result-info">
                    <h3 class="gametext gt-result" id="resulttext">RESULT</h3>
                </div>
            </div> 
            <div class="options">
                <button class="button"><img src="/img/rock.png">ROCK</button>
                <button class="button"><img src="/img/paper.png">PAPER</button>
                <button class="button"><img src="/img/scissors.png">SCISSORS</button>
            </div>
        </section>
        <script src="js/script.js"></script>
    </body>
</html>
