<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" type="image/x-icon" href="img/favicon.png">
        <title>Pol Naranjo</title>
        <!-- FONTAWESOME -->
        <link href="css/fontawesome.css" rel="stylesheet">
        <link href="css/brands.css" rel="stylesheet">
        <link href="css/solid.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <a class="header-logo" href="index.html">POL NARANJO</a>
            <ol class="navbar">
                <a href="photo-sections/retrato.html">FOTOGRAFÍA</a>
                <a href="3d.html">3D</a>
                <a href="sobre-mi.html">SOBRE MI</a>
                <a href="contacto.html">CONTACTO</a>
            </ol>
            <div class="rrss">
                <a href="https://www.instagram.com/polnaranjo_11"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                <a href="https://www.behance.net/polnaranjogarcia"><i class="fa-brands fa-behance" style="color: #ffffff;"></i></a>
                <a href="https://linkedin.com/in/polnaranjo"><i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i></a>
            </div>
            <div class="burger-menu-box" style="font-size:30px;cursor:pointer" onclick="openNav()">
                <i class="fa-regular fa-bars" style="color: #ffffff;"></i>
            </div>
            <div class="mobile-nav burger-menu-box" id="mySidenav">
                <div class="sidebar-menu" id="sidebar-menu">
                    <div class="menu-icon">
                        <i class="fa-regular fa-xmark" style="color: #666666;" onclick="closeNav()"></i>
                    </div>
                  <ul>
                    <li><a href="photo-sections/retrato.html">FOTOGRAFÍA</a></li>
                    <li><a href="3d.html">3D</a></li>
                    <li><a href="sobre-mi.html">SOBRE MI</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                      </ul>
                  <div class="rrss-sidebar">
                    <a href="https://www.instagram.com/polnaranjo_11"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                    <a href="https://www.behance.net/polnaranjogarcia"><i class="fa-brands fa-behance" style="color: #ffffff;"></i></a>
                    <a href="https://linkedin.com/in/polnaranjo"><i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i></a>
                      </div>
                </div>
            </div>
        </header>
        <section class="contact-box">
            <div class="contact-info">
                <h2>CONTACTA CONMIGO</h2>
                <hr>
                <p class="contact-email">polnaranjogarcia@gmail.com</p>
                <p class="contact-phone">+34 000 00 00 00</p>
                <p class="contact-adress">
                    Passeig del Marquès de Camps, 67<br>
                    17190<br>
                    Salt, Girona<br>
                </p>
            </div>
            <div class="contact-form">
                <h2>FORMULARIO DE CONTACTO</h2>
                <hr>
                <input placeholder="Tu Nombre...">
                <input type="email" placeholder="Tu Email...">
                <input placeholder="Motivo de contacto...">
                <input class="form-big" placeholder="Breve resumen...">
                <button>ENVIAR</button>
            </div>
        </section>
        <footer>
            <i class="fa-regular fa-copyright" style="color: #ffffff;"></i>
            <h6>POL NARANJO 2023 - Todos los derechos reservados.</h6>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>